@import '../../../../shared/mixins';

:host {
  .ghse-form;

  .monster-search {
    width: 20rem;
    margin-bottom: 1.5rem;
  }

  .monsters {
    .ghse-items-list(20rem);
  }

  .monster-form {
    .ghse-item-box;

    .monster-info {
      display: flex;
      flex-direction: row;
      align-items: center;

      .info-controls {
        width: 100%;

        .name {
          font: var(--tui-font-heading-6);
          display: flex;
          justify-content: space-between;
        }
      }
    }

    .additional-info {
      width: 100%;
    }

    .thumbnail {
      width: 5rem;
      height: 5rem;
      margin-right: 1rem;
    }
  }
}
