@import '../../../../shared/mixins';

:host {
  .ghse-form;
  display: flex;

  .rooms-list {
    flex: none;

    button:last-child {
      position: relative;
      right: 2rem;
      margin-top: 0.5rem;
    }
  }
}
