:host {
  form {
    margin-top: 2rem;
    width: 40rem;
  }
  .form-row {
    margin-bottom: 1rem;

    &.multi-field {
      display: flex;
      justify-content: space-between;
    }
  }

  .scenario-group {
    width: auto;
    flex-shrink: 0;
  }

  .scenario-index {
    flex: 1;
    margin-right: 2rem;
  }
}
