@import '~@taiga-ui/core/styles/taiga-ui-local';

.feature-page() {
  display: flex;
  flex-direction: column;
  width: 100%;

  .page-header {
    padding: 3rem 3rem;
    .inset-border(bottom);

    h2 {
      margin: 0;
    }

    &.with-link {
      padding: 1.5rem 3rem 0rem;

      a {
        tui-svg {
          width: 0.5rem;
        }
      }
    }

    &.with-button {
      display: flex;
      flex-direction: row;
      align-items: center;

      a[tuiButton],
      button[tuiButton] {
        margin-left: 2rem;
        margin-top: 0.5rem;
      }
    }
  }

  .page-content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 3rem;

    tui-loader {
      flex: 1;
    }
  }
}

.ghse-form() {
  flex: 1;

  form {
    width: 40rem;

    .form-row {
      margin-bottom: 1.5rem;
    }

    .multi-field {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 3rem;
      button:not(:last-child) {
        margin-right: 1.5rem;
      }
    }
  }
}

.ghse-icon() {
  cursor: pointer;
  color: var(--tui-base-05);

  &:hover {
    color: var(--tui-base-06);
  }
}

.ghse-items-list(@min-width) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(@min-width, 1fr));
  gap: 1.5rem;
}

.ghse-item-box {
  width: auto;
  border: 1px solid var(--tui-base-03);
  border-radius: var(--tui-radius-m);
  padding: 1rem;

  .form-row:last-child {
    margin-bottom: 0;
  }

  .delete {
    .ghse-icon;
    margin-left: 1rem;
  }
}
