@import "~@taiga-ui/core/styles/taiga-ui-local";

:host {
  display: flex;
  flex-direction: column;

  .menu-header {
    flex: none;
    margin: 2rem 1rem 3rem;
    text-align: center;

    img {
      margin-bottom: 1rem;
    }
  }

  .menu-content {
    flex: 1;
  }

  .menu-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 1rem;

    &:hover {
      cursor: pointer;
      background-color: var(--tui-base-03);
    }

    &.active {
      background-color: var(--tui-primary-active);
      color: var(--tui-text-01-night);
    }
  }

  .menu-title {
    font: var(--tui-font-text-l);
  }

  .some-figure {
    border-radius: 100%;
    width: 1rem;
    height: 1rem;

    &.item-edition {
      background-color: var(--tui-support-17);
    }

    &.item-scenarios {
      background-color: var(--tui-support-21);
    }

    &.item-monsters {
      background-color: var(--tui-support-19);
    }

    &.item-decks {
      background-color: var(--tui-support-15);
    }

    &.item-characters {
      background-color: var(--tui-support-13);
    }

    &.item-items {
      background-color: var(--tui-support-11);
    }

    &.item-about {
      background-color: var(--tui-support-07);
    }
  }
}

.about-header {
  background-color: var(--tui-accent);
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
