@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  .main-content {
    display: flex;
    height: 100%;
    flex-direction: row;

    app-menu {
      width: 10rem;
      height: 100%;
      .inset-border(@direction: right, @mode: none);
    }
  }
}
