@import '../../../../shared/mixins';

:host {
  .feature-page;

  tui-stepper {
    margin-bottom: 1.5rem;
    padding: 1rem;

    background: var(--tui-base-02);
    border: var(--tui-base-03) 1px solid;
    border-radius: var(--tui-radius-m);
    width: max-content;
  }
}
