@import '../../../../../shared/mixins';

:host {
  .grid {
    width: 60rem;
    .ghse-items-list(20rem);
  }

  .room-treasure {
    .ghse-item-box;
    margin-top: 1rem;

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .is-goal {
      flex: 2;
    }

    .index {
      flex: 1;
    }

    .description {
      flex: 4;
    }
  }
}
